In [4]:
import pandas as pd
df=pd.read_csv("C:\\Users\\admin\\Downloads\\nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
# max temperature
int(df['Temperature'].max())

50

In [16]:
# Days of rain
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [14]:
# avg wind speed
df.fillna(0,inplace=True)
float(df['WindSpeedMPH'].mean())

6.225806451612903

In [26]:
df=pd.read_csv("C:\\Users\\admin\\Desktop\\Book1.csv")

In [27]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [30]:
weather_data={"day":['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
              "temperature":[32,35,28,24,32,32],
              "windspeed":[6,7,2,7,4,2],
              "event":["Rain","Sunny","Snow","Snow","Rain","Sunny"]}
df=pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

rows,columns=df.shape
rows
#6
columns
#4

In [31]:
df.shape

(6, 4)

In [32]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [33]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [34]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [35]:
df.tail(3)

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [36]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [38]:
# df[:]->df
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [39]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [41]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [42]:
df["event"]

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [44]:
type(df["event"])

pandas.core.series.Series

In [46]:
df[['event','day','temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           32

In [47]:
df['temperature'].max()

np.int64(35)

In [49]:
#mean->avg
df['temperature'].mean()

np.float64(30.5)

In [50]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [51]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [52]:
# df[df.temperature==df['temperature'].max()]
df[df.temperature==df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [53]:
df['day'][df.temperature==df['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

In [56]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
1  1/2/2017           35

In [74]:
# this does not change the original table
df.set_index('day') 
# to change the original table
# df.set_index('day',inplace=True)

          level_0  index  temperature  windspeed
day
1/1/2017        0      0           32          6
1/2/2017        1      1           35          7
1/3/2017        2      2           28          2
1/4/2017        3      3           24          7
1/5/2017        4      4           32          4
1/6/2017        5      5           32          2

In [75]:
df

            day  level_0  index  temperature  windspeed
event
Rain   1/1/2017        0      0           32          6
Sunny  1/2/2017        1      1           35          7
Snow   1/3/2017        2      2           28          2
Snow   1/4/2017        3      3           24          7
Rain   1/5/2017        4      4           32          4
Sunny  1/6/2017        5      5           32          2

In [76]:
df.set_index('day',inplace=True)
df

          level_0  index  temperature  windspeed
day
1/1/2017        0      0           32          6
1/2/2017        1      1           35          7
1/3/2017        2      2           28          2
1/4/2017        3      3           24          7
1/5/2017        4      4           32          4
1/6/2017        5      5           32          2

In [77]:
df.reset_index(inplace=True)
df

        day  level_0  index  temperature  windspeed
0  1/1/2017        0      0           32          6
1  1/2/2017        1      1           35          7
2  1/3/2017        2      2           28          2
3  1/4/2017        3      3           24          7
4  1/5/2017        4      4           32          4
5  1/6/2017        5      5           32          2

In [82]:

df

        day  level_0  index  temperature  windspeed
0  1/1/2017        0      0           32          6
1  1/2/2017        1      1           35          7
2  1/3/2017        2      2           28          2
3  1/4/2017        3      3           24          7
4  1/5/2017        4      4           32          4
5  1/6/2017        5      5           32          2

In [83]:
df.set_index('event',inplace=True)
df

KeyError: "None of ['event'] are in the columns"